LARAVEL_ECHO_HOST=""
MIX_LARAVEL_ECHO_HOST=""
#############################################################################
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
##############################################################################
MIX_GIPHY_API_KEY="mrFHACeKLRbvpIeCcISfqtR5X3p3ldhu"
MIX_UNSPLASH_ACCESS_KEY="cjGDbp-hhu1bNraTSmGXXeZs1enVVJAVRptiH4aja0k"